<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainLogic\**" />
    <EmbeddedResource Remove="MainLogic\**" />
    <None Remove="MainLogic\**" />
    <Page Remove="MainLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NetworkAdapterHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\color_cancel.PNG" />
    <None Remove="Resources\color_error.PNG" />
    <None Remove="Resources\color_help.PNG" />
    <None Remove="Resources\color_info.PNG" />
    <None Remove="Resources\color_ok.PNG" />
    <None Remove="Resources\icons8-ok-red.png" />
    <None Remove="Resources\spinB.gif" />
    <None Remove="Resources\spinW.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\color_cancel.PNG" />
    <Resource Include="Resources\color_error.PNG" />
    <Resource Include="Resources\color_help.PNG" />
    <Resource Include="Resources\color_info.PNG" />
    <Resource Include="Resources\color_ok.PNG" />
    <Resource Include="Resources\icons8-ok-red.png" />
    <Resource Include="Resources\spinB.gif" />
    <Resource Include="Resources\spinW.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PcapDotNet" Version="0.10.1" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SnifferWindow - Copy.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
